# SPDX-FileCopyrightText: © 2024 Sebastian Davids <sdavids@gmx.de>
# SPDX-License-Identifier: Apache-2.0

# https://docs.gradle.org/current/userguide/platforms.html#sub:conventional-dependencies-toml

[plugins]
springDependencyManagement = "io.spring.dependency-management:1.1.5"
springBoot = "org.springframework.boot:3.3.0"
