# SPDX-FileCopyrightText: © 2024 Sebastian Davids <sdavids@gmx.de>
# SPDX-License-Identifier: Apache-2.0

# https://docs.gradle.org/current/userguide/platforms.html#sub:conventional-dependencies-toml

[plugins]
quarkusPlugin = "io.quarkus:3.13.0"

[libraries]
quarkusPlatform = "io.quarkus.platform:quarkus-bom:3.13.0"
