# SPDX-FileCopyrightText: © 2024 Sebastian Davids <sdavids@gmx.de>
# SPDX-License-Identifier: Apache-2.0

# https://quarkus.io/guides/all-config

quarkus.application.name=sdavids-shell-misc-cert-quarkus
quarkus.http.http2=true
quarkus.http.ssl-port=3000
quarkus.http.idle-timeout=30s
quarkus.http.read-timeout=5s
quarkus.http.insecure-requests=disabled

# https://quarkus.io/guides/tls-registry-reference
quarkus.tls.reload-period=5m
quarkus.tls.key-store.pem.0.cert=cert.pem
quarkus.tls.key-store.pem.0.key=key.pem
