# sdavids-shell-misc

./: .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  .hadolint.yaml  .mailmap  .yamllint.yaml  AUTHORS  CODE_OF_CONDUCT.adoc  CODING_STYLE.adoc  CONTRIBUTING.adoc  CONTRIBUTORS  COPYRIGHT  NOTICE  README.adoc  REUSE.toml  SECURITY.md
.githooks/: pre-commit  pre-push
.github/: CODEOWNERS
.github/workflows/: ci.yaml  publish.yml
.reuse/: dep5
docs/: antora-playbook.yml
docs/developer-guide/: antora.yml
docs/user-guide/: antora.yml
scripts/asciidoc/: antora_build.sh  asciidoc_html_build.sh  asciidoc_pdf_build.sh
scripts/cert/: Server.java  create-ca-based-cert.sh  create-ca.sh  create-self-signed-cert.sh  create_ca_based_cert.sh  create_self_signed_cert.sh  delete-self-signed-cert.sh  delete_self_signed_cert.sh  renew-self-signed-cert.sh  renew_self_signed_cert.sh  server.go  server.mjs  verify-ca-based-cert.sh  verify-self-signed-cert.sh  verify_self_signed_cert.sh
scripts/cert/java/quarkus/gradle/: gradle-daemon-jvm.properties  libs.versions.toml
scripts/cert/java/spring-boot/gradle/: gradle-daemon-jvm.properties  libs.versions.toml
scripts/cert/quarkus/gradle/: libs.versions.toml
scripts/cert/spring-boot/gradle/: gradle-daemon-jvm.properties  libs.versions.toml
scripts/docker/: .dockerignore  Dockerfile  docker-build.sh  docker-cleanup.sh  docker-health.sh  docker-inspect.sh  docker-logs.sh  docker-remove.sh  docker-sh.sh  docker-start.sh  docker-stop.sh  docker_build.sh  docker_cleanup.sh  docker_health.sh  docker_ignore_all.sh  docker_inspect.sh  docker_logs.sh  docker_remove.sh  docker_sh.sh  docker_start.sh  docker_stop.sh
scripts/general/: copy_shell_scripts.sh  counter.sh  create-timestamp-file.sh  create_timestamp_file.sh  hash-filename.sh  hash_filename.sh  loop.sh  shellscript-check.sh
scripts/gh/: gh_delete_workflow_runs.sh
scripts/git/: git-author-date-initial.sh  git-author-date-last.sh  git-cleanup.sh  git-get-hash.sh  git-get-short-hash.sh  git-is-working-tree-clean.sh  git_author_date_initial.sh  git_author_date_last.sh  git_cleanup.sh  git_delete_branches.sh  git_delete_dsstore_files.sh  (+5 more)
zfunc/: .keep  color_stderr  git_new_feature  gradle_new_java_library  jar_is_multi_release  jar_manifest  ls_extensions  ls_extensions_git  repo_new_gh  repo_new_local  repo_publish_to_gh
(+249 files in other folders)
