# vim:ft=zsh

# shellcheck shell=sh

# SPDX-FileCopyrightText: © 2025 Sebastian Davids <sdavids@gmx.de>
# SPDX-License-Identifier: Apache-2.0

# this function needs to be placed in a $FPATH directory
#
# add the following to your $ZDOTDIR/.zshrc:
#
# autoload -Uz "git_new_feature"
#

git_new_feature() {
  if [ -z "$*" ]; then
    echo "Usage: $0 FEATURE_NAME [START_POINT] [UPSTREAM]" >&2
  else
    if [ "$(git rev-list --count --all)" -eq 0 ]; then
      echo "Cannot create a feature in a pristine repository" >&2
    else
      feature_name="$1"
      start_point="${2:-main}"
      upstream="${3:-origin}"

      upstream_url="$(git remote get-url "${upstream}" 2>/dev/null || echo '')"
      if [ -n "${upstream_url}" ]; then
        git checkout -b "${feature_name}" --no-track "${start_point}"
        # shellcheck disable=SC2181
        if [ $? -eq 0 ]; then
          git pull --rebase "${upstream}" "${start_point}" 2>/dev/null
          git push --set-upstream "${upstream}" "${feature_name}"
        fi
      else
        git checkout -b "${feature_name}" "${start_point}"
      fi
    fi
  fi
}
