# SPDX-FileCopyrightText: © 2024 Sebastian Davids <sdavids@gmx.de>
# SPDX-License-Identifier: Apache-2.0

# https://docs.gradle.org/current/userguide/gradle_daemon.html#daemon_jvm_criteria

toolchainVersion=21
