# SPDX-FileCopyrightText: © 2024 Sebastian Davids <sdavids@gmx.de>
# SPDX-License-Identifier: Apache-2.0

# https://docs.spring.io/spring-boot/appendix/application-properties/index.html

spring.application.name=sdavids-shell-misc-cert-spring-boot
spring.main.keep-alive=true
spring.threads.virtual.enabled=true
server.http2.enabled=true
server.port=3000
server.servlet.session.timeout=30s
server.tomcat.connection-timeout=5s
server.ssl.bundle=https
spring.ssl.bundle.pem.https.reload-on-update=true
spring.ssl.bundle.pem.https.keystore.certificate=file:cert.pem
spring.ssl.bundle.pem.https.keystore.private-key=file:key.pem
